jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.url=jdbc:sqlserver://localhost:1433;DatabaseName=psms
jdbc.username=sa
jdbc.password=73039829Zz
jdbc.maxTotal=30
jdbc.maxIdle=10
jdbc.initialSize=5